\input{./CVUTdolphin}

%Information to be included in the title page:
\title[APROS simulations of BWR transients]{Pressure transient}
\subtitle{First seminar SH2705}
\author{Quentin Louis Poirier, Jakub Mátl, Atilla Cakir}
\institute[KTH]{KTH\\
Royal Institute of Technology, Stockholm}
\date[24/05/23]{123. 5. 2023}
\usepackage{comment}

\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
%\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\DeclareFieldFormat{labelnumberwidth}{[{#1}]} %dela u bibliografie []
\addbibresource{literature.bib}

\nologo %vypne loga
%\logo{\includegraphics[scale=0.12]{img/fjfi.eps} \includegraphics[scale=0.12]{img/cvut.eps}} %nastavi loga/zapne


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\frame{\titlepage}


\begin{frame}{Event description}
	\begin{columns}
		\column{0.6\textwidth}
		\centering
		\includegraphics[width=\linewidth]{./graphs/BWR.jpg}
		\column{0.4\textwidth}
		\begin{itemize}
			\small
			\item Start of the transient: closure of the MSIV
			\item Reactor will automatically SCRAM if MSIV closed
			\item Conditions:
			\begin{itemize}
				\item 100 ms SCRAM delay
				\item 300 ms SCRAM delay
				\item 500 ms SCRAM delay
				\item no SCRAM (control logic removed from the simulation)
			\end{itemize}
			In the last case: reactor WILL SCRAM, but not from MSIV closure signal
		\end{itemize}
	\end{columns}
	\end{frame}
\begin{frame}{Start of the transient}
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/STEAM LINE 1 ISOLATION VALVE POSITION_comp.pdf}
%			\captionof{figure}{A figure}
%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{./graphs/STEAM FLOW_comp.pdf}
%			\captionof{figure}{Another figure}
%			\label{fig:test2}
		\end{minipage}
	\end{figure}
	\vspace{-10pt}
	\begin{figure}
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=0.7\linewidth]{./graphs/REACTOR PRESSURE _comp.pdf}
		%			\captionof{figure}{A figure}
		%			\label{fig:test1}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.7\linewidth]{./graphs/REACTOR RELATIVE POWER _comp.pdf}
		%			\captionof{figure}{Another figure}
		%			\label{fig:test2}
	\end{minipage}
\end{figure}
\end{frame}

%\begin{frame}{Pressure relief}
%
%	\begin{figure}
%		\centering
%		\begin{minipage}{.5\textwidth}
%			\centering
%			\includegraphics[width=0.7\linewidth]{./graphs/REACTOR PRESSURE _comp.pdf}
%			%			\captionof{figure}{A figure}
%			%			\label{fig:test1}
%		\end{minipage}%
%		\begin{minipage}{.5\textwidth}
%			\centering
%			\includegraphics[width=.7\linewidth]{./graphs/RELIEF SYSTEM FLOW_comp.pdf}
%			%			\captionof{figure}{Another figure}
%			%			\label{fig:test2}
%		\end{minipage}
%	\end{figure}
%	\vspace{-10pt}
%	\begin{figure}
%	\centering
%	\begin{minipage}{.5\textwidth}
%		\centering
%		\includegraphics[width=0.7\linewidth]{./graphs/CONTAINMENT WET WELL TEMPERATURE_comp.pdf}
%		%			\captionof{figure}{A figure}
%		%			\label{fig:test1}
%	\end{minipage}%
%	\vspace{-10pt}
%	\begin{minipage}{.5\textwidth}
%		
%		\begin{itemize}
%			\item \small{Closure of relief valves by groups}
%			\item Different rellief procedure for no SCRAM - caused by much higher power rise (nearly 2 times than for 50 ms SCRAM delay)
%		\end{itemize}
%			
%		
%%		\centering
%%		\includegraphics[width=.8\linewidth]{./graphs/STEAM FLOW_comp.pdf}
%		%			\captionof{figure}{Another figure}
%		%			\label{fig:test2}
%	\end{minipage}
%\end{figure}
%\end{frame}


\begin{frame}{Pressure relief}
	
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/REACTOR PRESSURE _comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{./graphs/RELIEF SYSTEM FLOW_comp.pdf}
			%			\captionof{figure}{Another figure}
			%			\label{fig:test2}
		\end{minipage}
	\end{figure}
	\vspace{-10pt}
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/CONTAINMENT WET WELL TEMPERATURE_comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\begin{itemize}
				\small{
				\item Closure of relief valves by groups
				\item Different rellief procedure for no SCRAM - caused by much higher power rise (nearly 2 times than for 50 ms SCRAM delay)}
			\end{itemize}
			%		\centering
			%		\includegraphics[width=.8\linewidth]{./graphs/STEAM FLOW_comp.pdf}
			%			\captionof{figure}{Another figure}
			%			\label{fig:test2}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{What happens in the reactor?}
	
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/REACTOR PRESSURE _comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{./graphs/REACTOR PRESSURE VESSEL COARSE COLLAPSED LEVEL_comp.pdf}
			%			\captionof{figure}{Another figure}
			%			\label{fig:test2}
		\end{minipage}
	\end{figure}
	\vspace{-10pt}
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/RECIRCULATION_FLOW _comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			
			
					\centering
					\includegraphics[width=.7\linewidth]{./graphs/FEED WATER FLOW_comp.pdf}
%						\captionof{figure}{Another figure}
%						\label{fig:test2}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{What causes the oscillations in the feed water flow?}
	
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/FEED WATER FLOW_comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{./graphs/FEED WATER TEMPERATURE IN LINE 1_comp.pdf}
			%			\captionof{figure}{Another figure}
			%			\label{fig:test2}
		\end{minipage}
	\end{figure}
	\vspace{-10pt}
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/RECIRCULATION_FLOW _comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			
			
			\centering
			\includegraphics[width=.7\linewidth]{./graphs/AUX FEED WATER FLOW_comp.pdf}
			%						\captionof{figure}{Another figure}
			%						\label{fig:test2}
		\end{minipage}
	\end{figure}
\end{frame}
%\begin{frame}{Steam line break valve 1 mass flow}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/STEAM LINE BREAK VALVE 1 MASS FLOW_comp.pdf}
%		
%	\end{figure}
%\end{frame}
%
%\begin{frame}{Steam line break valve 2 mass flow}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/STEAM LINE BREAK VALVE 2 MASS FLOW_comp.pdf}
%		
%	\end{figure}
%\end{frame}





%
\begin{frame}{The natural convection instability?}
	\begin{figure}
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=0.7\linewidth]{./graphs/FEED WATER FLOW_comp.pdf}
		%			\captionof{figure}{A figure}
		%			\label{fig:test1}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=.7\linewidth]{./graphs/RECIRCULATION_FLOW _comp.pdf}
		%			\captionof{figure}{Another figure}
		%			\label{fig:test2}
	\end{minipage}
\end{figure}
\vspace{-10pt}
%\begin{figure}
%	\centering
%	\begin{minipage}{.5\textwidth}
%		\centering
%		\includegraphics[width=0.7\linewidth]{./graphs/RECIRCULATION_FLOW _comp.pdf}
%		%			\captionof{figure}{A figure}
%		%			\label{fig:test1}
%	\end{minipage}%
%	\begin{minipage}{.5\textwidth}
%		
%		
%		\centering
%		\includegraphics[width=.7\linewidth]{./graphs/AUX FEED WATER FLOW_comp.pdf}
%		%						\captionof{figure}{Another figure}
%		%						\label{fig:test2}
%	\end{minipage}
%\end{figure}
	
\end{frame}




\begin{frame}{Temperatures}
		\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/REACTOR PRESSURE _comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=.7\linewidth]{./graphs/REACTOR PRESSURE VESSEL COARSE COLLAPSED LEVEL_comp.pdf}
			%			\captionof{figure}{Another figure}
			%			\label{fig:test2}
		\end{minipage}
	\end{figure}
	\vspace{-10pt}
	\begin{figure}
		\centering
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[width=0.7\linewidth]{./graphs/MAXIMUM CLADDING TEMPERATURE_comp.pdf}
			%			\captionof{figure}{A figure}
			%			\label{fig:test1}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			
			
			\centering
			\includegraphics[width=.7\linewidth]{./graphs/MIXTURE TEMPERATURE STEAM LINE 1_comp.pdf}
			%						\captionof{figure}{Another figure}
			%						\label{fig:test2}
		\end{minipage}
	\end{figure}
\end{frame}

%\begin{frame}{RPV coarse level measurement}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/REACTOR PRESSURE VESSEL COARSE COLLAPSED LEVEL_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%
%
%\begin{frame}{Dry well temperature}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/CONTAINMENT DRY WELL TEMPERATURE_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%\begin{frame}{Wet well temperature}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/CONTAINMENT WET WELL TEMPERATURE_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%
%
%
%\begin{frame}{Auxiliary feed water flow}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/AUX FEED WATER FLOW_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%
%
%\begin{frame}{Feed water temperature 1}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/FEED WATER TEMPERATURE IN LINE 1_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%
%
%
%
%
%
%
%
%\begin{frame}{Steam flow}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/STEAM FLOW_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%
%
%
%
%\begin{frame}{MSIV position}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/STEAM LINE 1 ISOLATION VALVE POSITION_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%
%
%
%
%
%
%
%
%\begin{frame}{Maximum cladding temperature}
%	\begin{figure}
%			\centering
%			\includegraphics[width=\textwidth]{./graphs/MAXIMUM CLADDING TEMPERATURE_comp.pdf}
%			
%		\end{figure}
%	
%\end{frame}






%\begin{frame}{Steam mixture temperature}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/MIXTURE TEMPERATURE STEAM LINE 1_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}


%\begin{frame}{Feed water temperature}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/FEED WATER TEMPERATURE IN LINE 1_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%\begin{frame}{Feed water temperature}
%	\begin{figure}
%		\centering
%		\includegraphics[width=\textwidth]{./graphs/FEED WATER TEMPERATURE IN LINE 2_comp.pdf}
%		
%	\end{figure}
%	
%\end{frame}
%






\begin{frame}
\Large{{Thanks for attention!}}
\vspace{0.5cm}
\hrule
\vspace{3cm}
\end{frame}

\nologo


\end{document}
